input[type="submit"] {
  max-width: 16rem;
  max-height: 10px;
  margin: 2rem;
  padding: 1.4rem 2.2rem;
  border-style: solid;
  background-color: rgba(122, 35, 223, 0.884);
  border-width: 0.1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: pointer;
  margin-right: 60%;
  padding-bottom: 30px;
  border-radius: 12px;
  margin-left: 40%;
}
input {
  max-width: 16rem;
  max-height: 10px;
  margin: 2rem;
  padding: 1.4rem 2.2rem;
  border-style: solid;
  background-color: rgba(193, 188, 199, 0.343);
  border-width: 0.1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: pointer;
}

textarea {
  margin: 2rem;
  background-color: rgba(193, 188, 199, 0.343);
  cursor: pointer;
}

form {
  margin: 10px 20vw;
  align-items: center;

  max-width: 70%;
  align-items: center;
}
