.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #b5aab173;
  border-radius: 40px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
  margin: 20px;
  box-shadow: 0px 2px 5px 2px red;
  min-width: 30vw;
  min-height: 40vh;
}

.card img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.main-card {
  display: flex;
  overflow: scroll;
}

.card h4 {
  justify-content: center;
  color: #211766;
}

@media screen and (max-width: 850px) {
  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #b5aab173;
    border-radius: 40px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1);
    margin: 15px;
    box-shadow: 0px 2px 5px 2px red;
    min-width: 90vw;
    max-height: 85vh;
  }
}
